{% extends 'base.html' %}

{% include 'header.html' %}

{% block title %} Home {% endblock %}

{% block body %} 

    {% if session.username %}
            <p>Welcome, {{ session.username }}!</p>
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <p>You are not logged in.</p>
            <a href="{{ url_for('login') }}">Login</a>
        {% endif %}

    <div class="container">
        <div class="row">
            <div class="col md-12" style="background-color: aliceblue;">
                <div class="jumbotron p-3">
                    <h2>Manage <b>Employees</b> 
                        <button type="button" class="btn btn-success float-right" style="float:right;" data-toggle="modal" data-target="#mymodal">Add Employee</button>
                    </h2>
                    <table class="table table-hover table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Jinesh Prajapati</td>
                            <td>jineshprajapati1677@gmail.com</td>
                            <td>
                                <a href="" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit">Edit</a>
                                <a href="" class="btn btn-danger btn-xs" onclick="return confirm('Are you sure?')">Delete</a>
                            </td>
                        </tr>
                        <!--  -->
                        <!-- update employee  -->
                        <div id="modaledit" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Update Information</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form action="" method="POST">
                                            <div class="form-group">
                                                <lable>Name:</lable>
                                                <input type="hidden" name="id">
                                                <input type="text" class="form-control" name="name" required="1">
                                            </div>
                                            <div class="form-group">
                                                <lable>Email:</lable>
                                                <input type="email" class="form-control" name="Email" required="1">
                                            </div>
                                            <div class="form-group">
                                                <lable>Password:</lable>
                                                <input type="password" class="form-control" name="password" required="1">
                                            </div>
                                            <div class="form-group">
                                                <button class="btn btn-primary" type="submit">Update</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </table>
                </div>

                <div id="mymodal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Add Employee</h4>
                            </div>
                            <div class="modal-body">
                                <form action="" method="POST">
                                    <div class="form-group">
                                        <lable>Name:</lable>
                                        <input type="text" class="form-control" name="name" required="1">
                                    </div>
                                    <div class="form-group">
                                        <lable>Email:</lable>
                                        <input type="email" class="form-control" name="Email" required="1">
                                    </div>
                                    <div class="form-group">
                                        <lable>Password:</lable>
                                        <input type="password" class="form-control" name="password" required="1">
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-primary" type="submit">Add Employee</button>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
{% endblock %}